spring.application.name=ProfileService
server.port=8081
spring.datasource.url={DB_URL}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform={DB_DIALECT}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true